# pd2-videoclub

./: Dockerfile  ProDis2Tp1.sln  README.md  coverlet.runsettings  docker-compose.yml  run-tests-in-docker.ps1  run-tests-in-docker.sh
.github/workflows/: dotnet-core.yml
postman/: Rent.postman_collection.json
src/ApiRest/: ApiRest.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ApiRest/Attributes/: DateFormatValidationAttribute.cs  GuidFormatValidationAttribute.cs  StatusValidationAttribute.cs
src/ApiRest/Config/: MappingProfile.cs
src/ApiRest/Controllers/: RentController.cs
src/ApiRest/Messages/: RentRequest.cs  RentResponse.cs
src/ApiRest/Properties/: launchSettings.json
src/ApiRest/Schemas/: rent_request.xsd
src/ApiRest/Support/: Constants.cs  DateHelper.cs  IRentXmlSchemaValidator.cs  RentXmlSchemaValidator.cs  StatusHelper.cs  UrlUtls.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Configuration/: DbInitializer.cs  RentETC.cs
src/DataAccess/Contexts/: IVideoclubDbContext.cs  VideoclubDbContext.cs
src/Domain/Entities/: Rent.cs  Status.cs
test/ApiRestTests/: ApiRestTests.csproj
test/ApiRestTests/Attributes/: DateFormatValidationAttributeTests.cs  GuidFormatValidationAttributeTests.cs  StatusValidationAttributeTests.cs
test/ApiRestTests/Controllers/: RentControllerTests.cs
test/ApiRestTests/Support/: DateHelperTests.cs  RentXmlSchemaValidatorTests.cs  StatusHelperTests.cs  UrlUtlsTest.cs
test/DomainTests/: DomainTests.csproj
test/DomainTests/Entities/: RentTests.cs
